{
  "dependencies": {
    "chalk": "^5.3.0",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "ora": "^8.0.1",
    "puppeteer": "^22.15.0"
  },
  "name": "google-maps-scraper",
  "version": "1.0.11",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "bin": {
    "google-maps-scraper": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robert-kratz/google-maps-scraper.git"
  },
  "keywords": [],
  "author": "Robert Julian Kratz",
  "license": "ISC"
}
